# SinbadWhite

./: .env  .eslintrc.js  .gitignore  .gitlab-ci.yml  .npmrc  9245792.txt  9245793.txt  Dockerfile.onbuild  Jenkinsfile  Main.js  NewRelicRN.js  NewRelicRNModule.js  README.md  app.json  babel.config.js  build.sh  build_windows.sh  changeenv.sh  clean.sh  env.example  index.js  jest.setup.js  jsdoc.conf.json  package-lock.json  package.json  react-native.config.js  sentry.sh  sim.sh  sim_windows.sh  sonar-project.properties
android/: build.gradle  gradle.properties  java_pid77809.hprof.REMOVED.git-id  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/rnnewrelic/: NewRelicModule.java  NewRelicPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/fastlane/metadata/android/id/: short_description.txt  title.txt
android/fastlane/metadata/android/id/changelogs/: 10000002.txt  20201112.txt  6100004.txt  7148578.txt  9245730.txt  9245736.txt  9245737.txt  9245738.txt  9245739.txt  9245741.txt  9245743.txt  9245744.txt  9245746.txt  9245747.txt  9245751.txt  9245753.txt  9245756.txt  9245759.txt  9245761.txt  9245762.txt  9245765.txt  9245767.txt  9245769.txt  9245770.txt  9245774.txt  9245775.txt  9245776.txt  9245777.txt  9245778.txt  9245779.txt  9245780.txt  9245782.txt  9245783.txt  9245786.txt  9245787.txt  9245788.txt  9245789.txt  (+7 more)
android/gradle/wrapper/: gradle-wrapper.properties
(+620 files in other folders)
